

spring.application.name=anti-monopoly
#spring.mvc.converters.preferred-json-mapper=gson
spring.docker.compose.file = Server/docker-compose.yml
logging.level.web=DEBUG
#management.endpoints.web.exposure.include= "health,info"
#management.health.readinessstate.enabled=true
#management.health.livenessstate.enabled=true
#management.endpoint.health.probes.enabled=true